apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: headscale
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:jTsXvNoR5Bgj7u9PeVe0JGVXfVIB1kLzwTizOL3Z38wEFzDBykIJ4vwjVo0=,iv:zsQzRO184d1dctrxfGq6xT6rrvcuh1jQHoES/mhbZC0=,tag:ngUMoaSbjUpSUm3mLFIbkQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:rZG47WU2CJweHYpdtvXy3hCOsYA5JsbNCR2J41J1YBl3e+LOtwaXRfFNmow=,iv:6vtzVXFLuhrqnJst1lA2MFfCh0L8/ZXWg3F/oEijXIE=,tag:4725fZxOEtoLaYXGajRs9Q==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS29Db2RYTForR3V6RGgy
            cTFlNDlLcjdyNDBEYjVYUStqcVJJSzduRXpzCnNOWnpyUGMwWVV6dEZONHAwS0Qw
            M2VVVThYVit5TnFpYjg3VUR0YXpueUEKLS0tIFdEN0EwajlYNzhKZis1clNFTmJ4
            UkNLN0EzS1poVmc2NDUzK0hVMjlQK3cK3nJoyW6aO4V6IBX2+/KqRSts30AFhP8P
            ng5jeI6kPrEYWt3D0/s6ddoP5FzqJehaHERS7XiO1SiBP4sGM/J7WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T17:12:44Z"
    mac: ENC[AES256_GCM,data:TgJMZgaeQHWH60vEmGChh+HyjrOHs3CNHZT1/WHn3WGN/AlwO0yqYcNt7nrp55p6Hwt6QM+hffts/iIcgBoD7HJQIlnbFixghQP5yyi1hJoBEUxjgP73g7cIspt9YgScTQupiUeSzX6GnnUgj60b5EG/DPwvV9x3Sxw/cq70rfk=,iv:+ZZajMeBYVK6tOhTTxuv0X3ClPBX91OSbTpKX9ChGB0=,tag:/UPa03UGmyeDXV0Gne+F4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
