apiVersion: v1
kind: Secret
metadata:
    name: headplane-secret
    namespace: headscale
type: Opaque
stringData:
    cookie-secret: ENC[AES256_GCM,data:AS4rlRYh9sa96avJrMqluA+71PDShS+m0ecbAWUlLvIOjbHeET5JX6kHDrM=,iv:Klz0Fey3JL0csFL/yOOS8r8Q/pwJpuToYz0eY3sZmSY=,tag:aS3F26TN2hXRz4NP7fn94A==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dDlYYmpxQlFRN3JyMk1u
            RUV3YSt0T29yWkZtc1pFc3ZidVJjRXlVbVNnCnNIYnhsMVBGWndWUVhhWE5vS0Fu
            VzJjQ2tLQkloWFEwZTYyQndNNjh3Q0kKLS0tIGZ0RWpBenBNNUtOam1RWEhGRnhq
            ei9MZk03ZVpocE9VNmtraFI5VC9Hd3cKPmz3Hfm2+zMdi8gY58D4gdnxPuRBX1Ej
            DltjtvUeJuouSArD6NCc5dD1jmXVuB34nq6tGs6rvSHtYAdJ/aKFaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T17:27:34Z"
    mac: ENC[AES256_GCM,data:i7vXkzSMe/LogE4ZrV23GOS4O3b4XyVcTncwbI1+XEwxibMsi8mJ3pECNWeNeDDmqjyxDWnsKKiRjU4Z2KEdZDLgaoXikbNihoZssk4KN0qw/Mb+iVKk9d3KBfnNmCzpysURk4d5Kf/w9DxQgBW8V4Pwn3Y9e4766F7J3mT02Cg=,iv:3wJVErEyqYJEuCFMn3+MlOEeM7X974LkEbq6yVW1sOw=,tag:42yHX2gHg47U7nuDKvgIKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
