apiVersion: v1
kind: Service
metadata:
  name: headscale-derp-udp
  namespace: headscale
  annotations:
    metallb.universe.tf/allow-shared-ip: "traefik-shared"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.220
  ports:
    - name: stun
      port: 3478
      protocol: UDP
      targetPort: 3478
  selector:
    app.kubernetes.io/name: headscale
