apiVersion: v1
kind: Secret
metadata:
    name: jellystat-app
    namespace: media
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:N3ydsmT2RrWCcEg/v1QGTqajUnvfOvnKUT/GVieUJrI/3cnNxqMtRozY0LYbeIYT6OcXjch+OBkgV15v6HBrSw==,iv:OLzv5iTLcuBSkzBIDguDFxSa+ZAGk+ZdhV/wMDLv1IU=,tag:IsJIXf22D9yoE/EG6img8Q==,type:str]
    JELLYFIN_API_KEY: ""
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTGtyRXRrNEErUTBJeHpp
            YTRSRFNQMXFIVjdUczFRZjZBQjlwY0pGRlRrCmlCaDUzcWg4VXlITkMyY1NpaTJq
            L01NUHRTcjdmelN1QlVDeUU3dUFtVVEKLS0tIHVzNHpMYUNQck1qSDhyVm5nNXVh
            aytscjBERXI1S3BsY2FISDV5OUVGbWMKrX8MjKmH4UpyFxO3MNi0QSPSTG09iiPk
            xnNjV1I6x5YwVC8I7EMzgZGhs+8vXAs+Rf9ZExXl4piBqWjBHBQ21Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T16:41:50Z"
    mac: ENC[AES256_GCM,data:X1webmdKvXz9uE+ajF4taJEoiHF85iJSN0WRSx3YD8HfoorpPS0hKWGUxuwha9TpljvaElxOow4StXpTZ1Q7qB5tDt9X+/P85wP+NATSpgDv5IiJ+hhV4wlZWdiDdQjuxNbihWt1Jhg7NZRuZA86GOtgsX1ZL9i/xssv+hvv4No=,iv:YeI3aqJci/syu/Ge/Cw33GqTOvCwEThCgMIGqdzo/oA=,tag:MezGTo5QhSbvtxqxJ8irUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
