apiVersion: v1
kind: Secret
metadata:
    name: jellystat-db
    namespace: media
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:KUPN4NG19gU=,iv:rYlcyzuFTgcP2ScQ7u8JroZU9IYDsGdfpP88HdTWDNo=,tag:Z/3VLJOvmzAVCnGKo+yuww==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rE4ixmHKm0vPTVWPUhqC9fW4MOK+dTtuezZtU9OgEkQuF5O+ButHC9qsqRQ=,iv:knyOuNVS4Me+t1CimhzRZXhtTn+LWxZXlliB05BikOs=,tag:4KZoVgzemyaE89kyF14bWw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:jQRvENY5,iv:FjMBHKedezSpv3Nkd7EwmrIdafslwaXksM9TD1PyHjY=,tag:jLtNvS0bItn8z1o2BFSglg==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYWtmcEpzQUFjQTJ1c1p4
            WGVwY0dwZ0QySDVTcXhqRmtTSHE4amVJQlNBCnNNamtwM25LaEFHb1hBVHlMUjJi
            R0EzaVBaYXBiMzJCUGZ6M2lZSktVUFUKLS0tIGh1ZUN5OUlCelRTajIwTGRLQ2Ur
            ZHBaM3IwaGZXYjc1SVJTa2drUXRjRFUKp81CLIJ0YkFYuUTAUomTwNTGbvuEI1oD
            t1lGaMmhjQCMg3EJaES3dswrfFLjwpei78ENDMplauGqpfJ/XPxx8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T16:41:50Z"
    mac: ENC[AES256_GCM,data:w3rPYiX5IHw5+7kVzkLhmhh/Pyy9RvpcUPe5fvcx2BXFE+wWrfSmLD5DXKowyWOP/zXdnFX1dk8NLD0yECa20LwcWcTe3Rro6Sw1754XtFaP99b609liZFYbSotzVRDgze9kxF6Usa42M1FuWXDRCqRNULXkUkvDQKLIMeVxuQk=,iv:1vnH0/itfW+Rf7/J0KCaZGgNnIeyYrLkLs460drT7fk=,tag:GlZcCXoMKHf0FTXAUMe9ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
