apiVersion: v1
kind: Secret
metadata:
    name: sonarr-auth
    namespace: media
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:l4/UsGRs3vnz4gZa93OoxskSkuzl8XRS7ZPy+A5/yQKGm9NT4/d26LuTiTA=,iv:rmUlLuULToKDjLX13dDTTLWwtlhYEDf77+Jvq4YPVD8=,tag:HJonezIMRFkpZ735OtQl5Q==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRmFPYW4rVUdHbkhJK0Iw
            eW13enNZeFhJTnBkY3haVEZiUU9zWGFOSGljCnBReXJzUkVhTzZDMkFXYno0a1Fx
            WmUrV0hmOGVVS041MWMzN3JTM2FIb3cKLS0tICtEZjdROXBPeU1vUXdYZmQ5OXMv
            azdra0dFN0RrbjQ0TUNKZE5oaXh2VWsKgSUmqMD+DNw1WK9eRukNpJ/2WfrZi904
            rBuRxwhM2DEI0clKmVNeiWjDdHLVTln0X/hFQXAshURMa+t7gtwtdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T07:48:16Z"
    mac: ENC[AES256_GCM,data:TkFuqaEM89sUWhKJrQkjwPOkCuFwOe+v2uczOlu4GEqLZsjLLYSobFFADcM15IIuPybCwldAqeJ5eGgJLzokhlQit0sw1dtG9gSCy59d21/iFvrChxWOKLU/zalqVNqRYGXQer19/yYouA346+MgAG+w0u7VapcQurWGTwF4Vq4=,iv:8S8TWOSuJtUuagGqcFsngCQsxEXp3AzO2fAVFoYEXwY=,tag:D4yeB5KliZvKIt0b4nl3fg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
