apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-auth
    namespace: media
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:TekWpXjCbUlMZl8TFiqYasBsXRjWxulhto7iVfU/Nttvq1q2zKuz79UC6fQ=,iv:AaSC8xsk8ISW5NNZL334cErV8Ky6y0NM8ndDXvtjwsY=,tag:ikvqU2yd9kyNjk/uQtIAsw==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNUNjbWVmU1R5cXFVek9p
            UjIvbDdGR1Q4dldKbmN2NFdNWDhUMjZKOTNJCjZ5WnRvV3VVVjlXNVp5N3JGNXhy
            YXlBUGErYTcwK0VqRDljVUVhQUtNRkkKLS0tIEltdytXbnZEeHhNUFdjYUVhd3Ev
            TndJMS85T3F6S0JHN2o1cGxxMjVRZVkKj+L/5bw6CVyLRyox9h/Ub/r4xDRntEVk
            odMeDpCa7ciFDrolZ5kgUDpEVm9fdnUg8W3CAnpM5t8JdRajw9hzgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T16:17:32Z"
    mac: ENC[AES256_GCM,data:w8PnjBh8hbPe2lNsOni1igi83oC758fNZyrTd+PKGgoXKx+4NvTlO9JMzafZlUOQ07o4lrOJQZTCHZ7pW5bEGBEMO1msG5iu6zyg3RAGHTaxsr9rKkPaj7h6IywwI0T8yGc+GZVaAFX4D4dS+7GEhA9yEtJROwuRsBUGUhz923k=,iv:gsTOn4dK9Ai4DA6ENN10DOTPXjTnbzITxFCYQMidc7w=,tag:oMy06SJ33Pp9y7MuiXiYpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
