# Template: encrypt this with sops (age) before committing
apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret
    namespace: wireguard
type: Opaque
stringData:
    WG_PRIVATE_KEY: ENC[AES256_GCM,data:7T4bi9vACL3OkqD1FeHw+NgKl+ZvJMD7I6GZOXw8P5zPizzY2Ki0h20nxFk=,iv:ZhrzWz3r+OXC+s8y/SaGIwRkX+DZigDnMbO3JU1x+0w=,tag:vj9iv3Kaf1kCgWGUftg3EA==,type:str]
    WG_PUBLIC_KEY: ENC[AES256_GCM,data:NtlLfj4gmrRN1RNM9IuuyyPuFBZvkkQ3YLv0fD/6PpieYHygaXEkICiWnzc=,iv:XXMqyV3NdhPIczVRjE72nALII9o1uWwbkaenFtQztVI=,tag:H20yO0nfufvW6JxYxRT36Q==,type:str]
    WG_ADDRESS: ENC[AES256_GCM,data:M/Gzg1zeQKOEPyg=,iv:7n41xWxin4LvEyXBG61RilsVJeyzRxETV7sxIXrJfD4=,tag:/To2ma7Bi7pfX+O1sSGAiA==,type:str]
    WG_ALLOWED_IPS: ENC[AES256_GCM,data:sAbz36jxxKCmuBA=,iv:tRYiTaF+2KIo8CZRVqev0rH/KdJdgB/llf9dEa7+FEQ=,tag:t/1WNmQRClWj57sHxCXRjw==,type:str]
    WG_POST_UP: ENC[AES256_GCM,data:zizMebErbo0kkm9Dhg20L2mKk2uCaHUiS4j2jD9BiSl97Dh1rqOeeFbcb+0xLKC4IgDTUVMUi0CvQeoD5gaknwJPi8qfJ+Wnf57R3eMJtbutX044xr+KJzvC0MaUmsBT6AzokuF1PcE72QbqPs2jxQZjnuQ+xtsie7glsdxNEa4=,iv:imi3bkyhBKmRGS6FvJsUg6LNmUwvsExmeOh4FfN88DE=,tag:wujzzhBK371lkL3Y1fEljQ==,type:str]
    WG_POST_DOWN: ENC[AES256_GCM,data:73PCmS6EsZEFFNTr1b3sAxG+IFXOY6OiOO9SZV3ZmMr4Bq7tU32lD4k479LXVDvNajpFOQNsuK66LxxWm/nYQtIucriUzXVjAuPKHAh2NYwxs14lVb0rS04AaLxVKdySZtVIwuw8letlg1rgZZDwzpRur3HHHoaR+C2lMCUlTSw=,iv:5hcq4dh57cWiPvAlZwRpao3EIfl1KP7oDjxHlHLtPBs=,tag:n7pmibRpJccbJKz7vbT/ew==,type:str]
sops:
    age:
        - recipient: age1hnjqvvs9nce37lxapmwctzgnfhwrvxcgejy8ut93n2w3mtt82q5qv6ng9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMXFDVTNrYW02Nnp0Z1Vx
            SWc4cWRTeWxLVUFTYzA0MytJOUVXeU0vNW1BCkh2d01GUllsTnZZaXhHTEo0clJy
            S2w3SHg5VUZKVW9KclBFUHJqQWVodW8KLS0tIHZEcjdFUzdlN1hBQzR4VEV1SnFU
            TC9UaEFtS3poaS9WcHEwZ1A4R0djdmMK3PsbI53eRATsqqwVx9dBnGubqPrpdeC3
            xVmLEV0WLXa9tACKB7fn2xWwR4ft/76uo201cwNbLiKCAQU9yvy7PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T15:05:45Z"
    mac: ENC[AES256_GCM,data:NDxTuXtNS5Wq+t6FTBeW4PotQRiDYKvDOadE0637Ad+/WByQ+gWSZYgn6hTLYcb57kcOlpEYt8uJaZzEIUWI6CE7+r17vldeDZjITZkazO/VVDiagqNFCn3Dj17EJ9ETuUcPj0FRZWc/8+Tc4tnTTBXzzgbn73aRDZqBU9Dhb9U=,iv:V+w2VAeJRpq1K1D0n0dYt4LieFdKLhbiI/BJ3BzrbRs=,tag:48eq+g+qRHq/qoc00l5MeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
