apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-auth
    namespace: media
type: Opaque
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:aWPvwvU=,iv:7zyPcsfcWmtwLHIM5a/rmDoDhtAtIaqkTdIbiNfzwNo=,tag:NRWenolrUmF2S9SMCILwLw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:zDc6J75ZAKbOTGHNUY9BoaOXnNRhpX8mNWdkVrvhrQe7DNXsuiwgUh8ZVkQ=,iv:IKOSJUJqLuvwlTo4fQqJXZVULd1PgFEpnQqDf8ysYVM=,tag:ituVGrYSqShh4jq8lx+iEA==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d3ZNNEgrZThLTUllMm5Z
            Zlo2ajdaOU4zN05RMGlFNWlNQmJJeHBncUFzCmZTSTZPTEk0U0Riem1MNUY1WCtB
            VnJSK3k5bnFuUEtHdTRTSlptRnViL0UKLS0tIFFpdDJ5NUV0aVAvMGNwWWdBZktm
            TUpkaDFFdGRoSStHcnhxZkxXVUcrZDQKweuxzmJ2CAcx1Sk1vPnRyTnxHs2IwMfD
            jdw66ZI1YuCuYz2BAYA8BnWE8XlygC83CuNC13M/jVsWXSRKTDMphg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T08:18:50Z"
    mac: ENC[AES256_GCM,data:VQATFEPNZG+mrGVb3LnPCu6p1xerm3FRDpwuUM+9Iz2ycn4YiaWbzWHK8y89HBiswALE11FzJ5FU6iexGrKQAQJcYxbyXHudS7qU6wQTsYs/oqMTJ+4+KiVWfK48rnK+VjqURrYulCnQKXtt6seVBuN80fil7obylhk0FAuIIfw=,iv:5buUHsVChCmmh9sojab/cHGvM+wWf55DWbsYVW2Se6w=,tag:O6Q5owD74Su5evVn7EjfDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
