apiVersion: v1
kind: Secret
metadata:
    name: headplane-api-key
    namespace: headscale
type: Opaque
data:
    api_key: ENC[AES256_GCM,data:6Hq32yYemPSEWPr1bYW1voKzoTny/fMhf57HCPeCj0wXaOck/iFeXwd7AG+1rmtX7SymUbSgdNg=,iv:ANbmvVr/499WEwJPkwe4abDxKjw9FpNoBoTIAlSYGSY=,tag:zjD0iCnMFo0anFtCcApE+A==,type:str]
sops:
    age:
        - recipient: age1sxs0m2sjnw57q0dxr68j0as6y94tlc95w5j39wqskyjleadtlvys72w4m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcUFoV2FLazRlQStQUGZi
            MytWdlN3ejlUanFuTVQvUEtYNUxXblVNNGg4Cm85T0g5djZyV0M4d24rT1Roc3Nh
            Y0Nqell2VGtmdDVQN3FRbGVhS0lNQzgKLS0tIGFNVlpTSFBMekNrT0N6cTBYWURa
            UTVNOGRMdzJGMUkyb1JLNkJ0c25yV1UKQszSBlQhCHN/FbjAYcUD2a0SDSfkvdRl
            xDrBLSGKA/VQcSfhzc0E6id94Cd8PX26EGWZCkTm5YK3RDuccbVxpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T14:18:12Z"
    mac: ENC[AES256_GCM,data:/jFf1hnsbO12s/is7VzBtcHZQ/VVg13RZxvkWqdTKGDOzr0/rMAjvaiOYROsqq289j3P2MRhS0/rp7x1lNQ8zVNZR2jHfZJLK0bGsq/LTDBnic3t0l43EybhcujZpTuMOugmkm5gY0z/PE5T3IDKYYFDwOQ9u0OfQSEzTLsuB28=,iv:7XASvjwobIwscCFgbrGpW7go7AvLDyEsuy+DdI2FMKM=,tag:A9ibu0kXKq/iZBJgse8+rA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
