apiVersion: v1
kind: Secret
metadata:
    name: headplane-api-key
    namespace: headscale
type: Opaque
data:
    api_key: ENC[AES256_GCM,data:7KL+k6IDMsKBWxdIcfAH9EFQgPaqlwlwI+OcnQ020nPqYcbuHQmzds/sGeoGw+s/vho+4zTXTTY=,iv:NOvAvzDuhIRZLTxCB6wXJUOSSwvH2Fh68P+jcdmbjJE=,tag:TarGxZco7n8DtBi3e+GmHQ==,type:str]
sops:
    age:
        - recipient: age1hnjqvvs9nce37lxapmwctzgnfhwrvxcgejy8ut93n2w3mtt82q5qv6ng9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETVVJMVdGREoxcWU0aEVH
            UmR3Z1U4ZlNYU2x1MWV6dFloQjB1bjRXNGtrCkFScVNKM01qZkNnZnlNTTRWQStr
            N2FZK2o3Z085RVZIQW9zcEhQM1EyYjAKLS0tIFhhSTBjWnorbzNiY1lpRHV0WDVa
            dDlwK3MwN2hXZ0NLc084RFdUUk9iNGcK4Pz3N+KGfuK6+0J5V+wQl5OfqTEp3h27
            bzEUrZy2KCbH5JdNSfuxWJA+U3YdPtNUALv4j41LC20MTSUBL+C13g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T14:53:49Z"
    mac: ENC[AES256_GCM,data:1gYx13KEV67fR8uoaKqbm1OxIVyPwDC/TUIGgkNx7FMaY+RIVG4qljtZIziRBseQcBIJsoYbNf2wk3x9rPe88axeJcp2FShU5S3fpsA61TafA5BTf/oTCfzdoqTd4BgDAtB7nUGjpXJSl3OXztHR3xRX/HGhV6BY1MQqQvUy7Zk=,iv:RHvR+qAnp/q0YdO5i3kgm6nHkeSf5mkp7hdxyUoGJQY=,tag:e4TMsoNXvvzSsjHrG6/Now==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
