apiVersion: v1
kind: Secret
metadata:
    name: headplane-secret
    namespace: headscale
type: Opaque
stringData:
    cookie_secret: ENC[AES256_GCM,data:PUbcu+sWix3hkCdf+MpnlflGpwA8B1pASCF8Y9lrjEM=,iv:LZM0mCaAlVeGvp0YP6/Gb4s+m/9kljqmsJzEeQyliVw=,tag:xl8Wjp9rhVYjoGN7332CxA==,type:str]
sops:
    age:
        - recipient: age1sxs0m2sjnw57q0dxr68j0as6y94tlc95w5j39wqskyjleadtlvys72w4m9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdXJsWXVScURnQnhkWCtZ
            amRXTnZvcW1QK3p4UnNJclUxZzl5K3lob2hBCnpHN2FFVERSMjFLdllHRlN5OVRw
            OG5SSkVNK2lnc1FIcDUrbjdoMnA5ZjAKLS0tIFZiYjdOYTFPT09QMUNuN3RPdWNQ
            T2xtdUV3cmp5NG04MmN4VUFmWUo0UE0KZCa2PuUGt5G/2XvF2rtwBKtHaU2932Rf
            FGU/r7jsmloww0LVONNnS8io2S6lzOeGcYp0cio8pSv3LLJNQvT6bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T12:55:40Z"
    mac: ENC[AES256_GCM,data:WkCIS5CTrfDvJZ9JTt3EJ+dEXYSpQ4GrM8kXuiPSCVpMtB2niEkpN3uBuxL/IWxdHvjrj7BqsPfH3MQL1LUsBEHI5at7LrtOUCWmGLPwltzTt6EzmZ6vqnx6caaz2AgqVTJP5AioNSNb0zTsZNv9/A5TeEpgWw6sFk2C7kT8fKk=,iv:Q/ZAwTHozj+QThxobc8WXut+pUTijLZrNsR9oUBslSY=,tag:Snsb1YiXUW1pjmh9kdwK/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
