apiVersion: v1
kind: Secret
metadata:
    name: headplane-secret
    namespace: headscale
type: Opaque
data:
    cookie_secret: ENC[AES256_GCM,data:huRSs0sEOCaqSO/5oUNBjyJm4XnwMRXzeowpKZjgbjNAV4fS4zPAhFhsHMk=,iv:Hu0lrUHPNCgP3eBfB41l7zxUE0HVhC/hIeV2NeM0BNM=,tag:JQHw9RpzJV7yyZOApQqONg==,type:str]
sops:
    age:
        - recipient: age18tm3eq9js8cx3mhn6qersalyezzh3302vuewlvkmycs72qpw43jqmjptxt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbjk5d0poN0ZwZmVYaFdN
            dHpLZ0pJemxXT0dIZERhSmJlMkxjUW5VTmdNCk11TjB1MFlhMkRCTW1PMjhNV3RE
            VE0vcXQyVDZjYnNHSHdsUzlzTmRtQUUKLS0tIFNaVFhNNWFTUDdFSXFsR25pREJa
            a3A2U0hLdmdXMzgyUE1SRmYxUi8wVm8KiaYocyhC0tnU6SVXgVLgTNochCTWGb4x
            h9cHpezBsxOCe+mEQkUFb50IfHeYWWJjdmZWKQi7SXWyN04PtpJFCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T14:32:41Z"
    mac: ENC[AES256_GCM,data:Z5qsgognCo/tDoY+PfCIj374Vs1fAagq0DAVVapDjKaeNfj8tmsShwwf/zCbPfWqt60mIn5cixsmde/GYwUNI7EKtpp/JuJU3auurkLn4h1fFudEKswXWGHNbsTlQeDUwYsdqJW38VUZh5TxJKJ/oegklC7wX7E1vAbgCxOpf7U=,iv:4wh2sAXo9S19v4FhgW5Sz2FXH+Pdw3HM5roLgu8w0MQ=,tag:Zfc95ytARFYcsRx3T/HuYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
