apiVersion: v1
data:
    cookie_secret: ENC[AES256_GCM,data:TGg1k5ggwHr7vTlmGl1wwn/GwUL45vuDS2tCYPjdMQ5rLv+mDPYuUD4Qn02lrgot33+49rmvTqkqMbJX,iv:04If/ZHJ0RxcMfVIZeO9pYFVI1FzgND8HVnY+9tTOH0=,tag:5QeBiE6imUd/TAIlmUu4Tg==,type:str]
kind: Secret
metadata:
    name: headplane-secret
sops:
    age:
        - recipient: age18tm3eq9js8cx3mhn6qersalyezzh3302vuewlvkmycs72qpw43jqmjptxt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeVpzZmx3NzhyOXY2USsw
            M21YaWNOZWpSYk95YytEeno4SkV2Qzg4WFdBCjZ1U0lUay9IRlN2NWQ5UlBOREJa
            eFhwanA3SXZDUjFxVUFCd0Z6NnBqbUkKLS0tIDh1SElqSU1YMHZvZGFGaW1hV3R6
            ZmlQQlljTmZBNkIrY0IyZFBpVHU5MHMK9dxToHswfdlQtB8/sRWsHQMGjWNOUQ6p
            fxuadu+uHNWjgzJyLdhJPfizX+NWFt1gNIQkEQZg6uHs/8PkOdUngQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T12:42:52Z"
    mac: ENC[AES256_GCM,data:ZUU3X8SO59xkX3nHrOGmOQA5j5O7G1GXztnt0kPnbXHM3TEJ0kKcHjklXQM13bG1gou+x5nJH8Kbb2Ii7m/JV15DyRRX/4YZFVPbHp3gNUC5bCZ2yGFzpJgTHnQ+8hxZUmkU6gLD4Ydz92Lr8fqjw6Ks0792QkLTTLdoB+D3WR4=,iv:kbyMSmXIJh/lby8DetnuJMJzUsIjpiBKfq7LAMjasWo=,tag:uWIAUSvE3DE+0OPW1VcrWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
