apiVersion: v1
kind: Secret
metadata:
    name: headplane-secret
    namespace: headscale
type: Opaque
data:
    cookie_secret: ENC[AES256_GCM,data:TrTf/52lmPjw66zYzAKUC9y+0QKeMqHnnwqgoX8JU5tdKjCQL+eIof5JBJM=,iv:cILfJilb6P3QtIQM7k61wcQoJn/JanKwGqlZKIHx1Zc=,tag:C+XkV5+AHTS/ImezWzn5pQ==,type:str]
sops:
    age:
        - recipient: age1hnjqvvs9nce37lxapmwctzgnfhwrvxcgejy8ut93n2w3mtt82q5qv6ng9v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdnZwcVg4NzVOZ2lvYmdS
            VkZIcGQzOHpDL2VySitYcnk2dG0rUUJXRmhZCkI3TzBwczdaTXhyTmtQVk9pWlEz
            RHh6dzlCT0tyNzl0RjB4MSs4THpiaGsKLS0tIHA3L29SRWdTZVNhbmZIeHZqdmtz
            em5Nb0Y1dXlvNnhtV0hBWGttQ2JrTXcKx+r1GHDhmkH4EoBXKa1KaLpLAGZAidzU
            2Wdo9vCE1Hw792/zD3S5XNwRnsDoTGSmd3ubV/D2K/h/LhJm7W22DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T14:53:32Z"
    mac: ENC[AES256_GCM,data:CIUMVXwyUCV+2PPpWlBOu6tWhtsH6S3hm0tG3QTK2V3Ol05w0nLzM7iwvGfirvL11CaivDgAh/dlrnbin6kwoByRDeokTptFlRUwHATl4dZce+oRSxGFFlPYXeuUfTH7424Ve1Ryqt/KEOZhb/3spjUHizAK5J0T1gRabtxFPLA=,iv:Szx4khjYT8xxJMINzQVqLDxFrtfZXqwqL2YKKnvWDWo=,tag:Cv+bnfwxEV3yY1VUosJJdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
