apiVersion: v1
data:
    cookie_secret: ENC[AES256_GCM,data:upHEqGRqW+k9nOHO8Dc3RPGvfQbcxUBsKUolWDVuBKQpsFDWktfoDZ+0DKg6d3rikbkm06xUEm7TgH8U,iv:JAHlOep5TUThnLmcqOh6fgPqEqfbBFiKhxfvjSxWpz8=,tag:kySP090Hbm8ok1BDUSapdg==,type:str]
kind: Secret
metadata:
    name: headplane-secret
sops:
    age:
        - recipient: age18tm3eq9js8cx3mhn6qersalyezzh3302vuewlvkmycs72qpw43jqmjptxt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUHhmN1ljNFk3czZKb3hu
            QWFETmY2MityRjV4Sm9QelhQVEE1ci9DY0ZRCmlHa2xKWTR3SjFaYnU1UFhTSW9l
            VHdqdFhxcm04ZWQwLzFsaTJlWTlQY0UKLS0tIFFjbkNhRjUvUTRHNmkvejNVS0NU
            L283YWJMWDFybUtjTjlEVi9CSUdDS1kKcckZ/JQiY8DnieRHJ0bV2GQJOmH730hN
            /klJl3otslk1E9zn13RA1yJ8AA6RuqJsO61GYSq5/j1WShfcTLKg8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T12:44:12Z"
    mac: ENC[AES256_GCM,data:QGLOecxoX0PnF5ViXi5zOwpl01i7+mSGxmqWeQBJxlcfw+QSNv/Vs+SYn033oH00+Qdedf8WAbMyjFOnX9ENaHKV3Fmwp1CGfG4KoXBOh7p+vGru3YQAVuXa2vNEVNV8qPN15/nXBOAh+6Px1WqTcLwchuHFvbDUOS1cp+YpDzk=,iv:nFZMbC1xYIu/b7sKk7J+OGsnHWQ+WUCD9oaN09eHBmY=,tag:qSWP3CN22CH8rRWwXFwdLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
