apiVersion: v1
kind: Secret
metadata:
    name: headplane-secret
    namespace: headscale
type: Opaque
stringData:
    cookie-secret: ENC[AES256_GCM,data:iT8FiMqAn5SLrY1xYST+TDDBdz+sIS43fUNMvXTFJ03ClH+EGfNYZTaljTU=,iv:xn/bzPWs/c2GWE2LNmBDhmODUvHUe8ypsXf2Fyv3FBk=,tag:TUzAawYru5wLpjeNj0EvQA==,type:str]
    api-key: ENC[AES256_GCM,data:A7hWsgtv2SSK1DQjG7I3Jk4x3ceyD5mFOyHxm3Ky128D85ihTLWkBQ==,iv:mTaKS1OHOh9q3n0aLQJ9AB7p05DQmn3faPXBsGr3wb0=,tag:/fDWDTZRHjfnM2VX1RAurQ==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid1VoYTR6ODRna05UckQz
            MFcweGw0a3V3cHlCaU9vOGdFRWt5dVVKVjJrCnNVcFFSZXROTXF0RktIUmh2M3Fa
            V281OVB5dWxZR3NPMm9JT1c2dDFiRWMKLS0tIE5uRThjREE3c0c0QWJQc2VCSjcr
            RnBTc1Y5Tkc3bEJvdlUzRVZQa21KRUUKhndKeGZxy8i7Y81scDrs1AS+v78G9m2/
            AD1t6fIcv32k8yqzWpF1x7oHLqLXXzLBoa6raYnbLJSORqMEZp8bhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T17:40:57Z"
    mac: ENC[AES256_GCM,data:rhP0w2p9KYmBBomnyA95tndR6xAXZfNojRyhwUxyeL29IwXn3XNim9hdwA2gKTSeFsZrmIMrVES9JZXID6pOBmTge6DyZaF9ToOh4H2pTISdy9xyc1SSAEsCeMSowBZ19miBzIiVxGXKEK8TxSC+GcWBN8qtVljH7cuhmFfcQ6M=,iv:eNWvJcKcLtgwPG9Kg7ka9tYmnrw5wSHbSL7b0yoxzXA=,tag:OWXnKwSSkdA63+54Hf+Ang==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
