apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: glance-k8s-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: glance-k8s-reader
subjects:
  - kind: ServiceAccount
    name: glance-k8s
    namespace: glance
