apiVersion: v1
kind: Secret
metadata:
    name: glance-api-keys
    namespace: glance
type: Opaque
stringData:
    HEADSCALE_API_KEY: ENC[AES256_GCM,data:wZIJubrKplQjSGMbGPO5ssAoyreLYL9JG5pmOGpWmdee8E3d31dMdA==,iv:HwvNK/vFuJ38YrJM1jwlFbIRxwyN3q7oNl4+49c3hoo=,tag:EI9vZ3oyif57Lo0maYed2A==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:S3pBjwrMhCnQj/yxoH7oLhuCA3+2XBhpRASRjenVQuQ=,iv:CGmtn4zAfHZTDpwHwQsnTgTkCRi0Bhp0FmAqgZWUevc=,tag:Tu9J5qSxo9lGvOqaGz5Bxg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:PSpa4wHL8JdoighHIWvwU1fBsPYgnQRxwlC2bRNhM1M=,iv:pBf58/vcyzNYsFMVpixnYBrLG4UT2bTRt2TDYZwVw4c=,tag:By/aIy2VUW3APLaJGhdtBw==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:H0T+Jg8nVXJDzzByxP/7w8UXaXPGWw4XheE4I8VuOKI=,iv:oe3sgVCThYvSs9Tv5HIUZJjPKycO93oDliy9BTjTsRQ=,tag:F9DFptjPnrzz7O5//kxXfw==,type:str]
    JELLYFIN_USERNAME: ENC[AES256_GCM,data:VWgMZkU=,iv:yhHEKFblrVZswmtgEAf3BqhLswxomozq1i397sKXiUE=,tag:ID4hIpNNWHKCkXzDYBV6eg==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:kYxNIMW+c7drr5bmyVzZXV1aoPCsPACmVZhTl+a04DvYw89Ede5yhelloB4l8lXHcPL+o7QAYmKSxX+UV/J6i914+Zg=,iv:mShvsZIoO4760UUjxl+a5wPjytY8H/JmRB1i3B1ebOQ=,tag:nS9i5oDYiRFbnJPfcOc5kw==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdGlUTWllREJ3K1hYazBS
            eERtN1UzTmlmSVFTbkhuMDl5ZVYzb254NGlVCkhhQ3VmMzRhU1pZamhna2dIbElW
            VmxpeGhJZkF4S09uZjNDOXNlVWN1YXcKLS0tIDZEWnhxc1RJOG5ReldEZjNGZlcz
            UjlXRElTc0FFVmxKMW5mWVhUNHdWSDAK25lq2pRihDRp216blYUC0mkv/x6luWq0
            YPBv2hMNZ2mSJt3Hr5HJg6TSY8kEcHtNT5BAMaBPYnPL1ZsXIf21lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T19:39:45Z"
    mac: ENC[AES256_GCM,data:x4zUHJ9iH5mtOFJBzGSqpwoFzKZGyTtK1qqjYjNunioAlAI94gA1Et9hdOuQ/vduBrWnPFPVRgmaDZiff82mie4sSHBXZnxQSqGHDctFFaDSGgoOaKnUJ1BnxB2lJt2e2WdhHMxwl5SLJi2bo1LEvya59b/MgYVZa0vhjwqJdV0=,iv:8a60vbih+jK4FNqwx722XV91tunrhfKS43XVgVi1Koc=,tag:T5CJ/29yg/DfYsHH9WqszQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
