apiVersion: v1
kind: Secret
metadata:
    name: glance-api-keys
    namespace: glance
type: Opaque
stringData:
    #ENC[AES256_GCM,data:hdGqMW4a1vBN6Yqx77FnRl9tJe7RjAucyBShs0ne8O2r7PpoIgLXDAWoRWuIhLE=,iv:uJcWY5JZGlxgQCwQJtreLNHqgUJ/dQwpIhd112NplBw=,tag:PgRhB30lqO3Q4DewrbwyKQ==,type:comment]
    HEADSCALE_API_KEY: ENC[AES256_GCM,data:NTgllhWZm4IQx/6kalidLr/XJqcWMfw1kDcQ0c+csGpX9cYam/+KWA==,iv:vOp1SdwdIxvzP5tjjW9KIH5xeWmvrfv29dg/jEFKqt4=,tag:BV4lpm+CRhAyxnCquflIjA==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjam5MV1V2YU41bUVNblRp
            SUFBVTNLTXFuV0ZWcytNKzhyNHoxQlVNdnd3Ck8rRTA3R0JpSnRXU0VSc3g5MXpR
            TEVpUWdaTmR6UmlUU1Q1bVZidmlXZGMKLS0tIDQxczE3dFFmRkVlaytMTmhjYjVD
            K2Z4bVAwTHZkWGRzUWpBQllUVUYrS1UKfl7Oq1wkNQTN0PPEGXylcn5eyPLNLh3+
            UCAcDhO0IYygstIyINK6l7ugHL1NqE5BdD/KbZ9F7JYZ8zkY6Dzo/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T07:42:13Z"
    mac: ENC[AES256_GCM,data:pheI02qRafiJ0NBIrITITYozHUdx+871Qn9BOD3JgkRguNw0JSHydQMead8k5R4y3PB9ImjtxNKTeV+P1704NV07gaFmavF13hMfCnuO77va2/Z6iBZJIowjthC5JbSZb5sndyiE67xbIAva8TjTVmkh/iJ4Rf1oQk/j6/u2nro=,iv:kNQ7r2N4zMILPrcbWYtdRRGV68GwQt3UQ7TQJJ7qIoM=,tag:xFkxHCVhH03tSjT0DMTg3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
