apiVersion: v1
kind: Secret
metadata:
    name: glance-api-keys
    namespace: glance
type: Opaque
stringData:
    HEADSCALE_API_KEY: ENC[AES256_GCM,data:GbuplSIJ2jtigZn4RxeoVPcvp/uo+hpeIzrwjZ42kBXyDDNsaJmthQ==,iv:ov+O1y+r+sv7L6kvu2sAd65vpgS/vAhV7SYZjDHTtP0=,tag:UNnRyxlUt/vF0P72RR+H2w==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUUhqVVZGWUpUK3Z1b3Ft
            WEdJNTFTZzJ5cG90L0NZbTQ3Y204RzhQa0NNCjVrS1A1VzFlVmtRMkgwMXBJZWVy
            ci9KbjVVaDM2SWZibmpHRXk4bVVWb2MKLS0tIDRnQWYwTmZTTmhFYks2dzFxdU9Q
            cEdERnRnVmFVN1JaZHY0S1Vkci9JMHMK8OLhqvsEAZMlG1APr0fygNDkrE2dTyoH
            Hh9DhKYfPSwBv5sot83yvBzCGz50vykr7Z4W1F5sDdTW1Yyx2jCnKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T07:28:34Z"
    mac: ENC[AES256_GCM,data:KwcTDYT0KAJ7330U7nkb6y8YEhdGSua6wh8AF8wg9D41iOHD8hdI0Y2x8uPh0zh/4Y4G3RuzjJ6hvIs89syGSOVfvnm44Ic8jIycybcIi3dnsPRtDUE4NuHYyqkm1zfQDwPqo+7B/EXYOgIhJGEA69ll0LwzYJx+vJKqolV3mHk=,iv:Tsa/aPCwxnkojRrxFd2/9W+46ND5yhm/svGaJ8C3NTo=,tag:/7e/iG2N2WiOq3PFo1R8hA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
