apiVersion: v1
kind: Secret
metadata:
    name: glance-api-keys
    namespace: glance
type: Opaque
stringData:
    #ENC[AES256_GCM,data:alopbHlkWpz6RXje+QxBwBw39+6XpLh4y4HA8jrfZQyxsLsolQ==,iv:jp/R9ttR46Kn+ZAxisuHr0fKIVdSa36zY+daOKcaSYM=,tag:UPjsNU1Z4AyFJKW8XOrxZg==,type:comment]
    HEADSCALE_API_KEY: ENC[AES256_GCM,data:rceW1DFkH09tawO4RqihCgP4ft4CHI0QAf1bmBVcJ+OyAkBcH3VfnA==,iv:Q1PPjLvtSSTUfImLPOLoQPoxvqJFbw8PX+flnPeomAQ=,tag:QCu4lUOcxIGBo+anqT/40w==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N1Z1enhLTEpON0d3Zlk5
            eU5tSnQyQytQL0RkSzkzTUFoS05Oa2xqRGhVCmUwejVvRE5qWlJFTm1VN0ZaWWht
            NVVwWXVPMmJyNDRtSnlza3ptU3lpYncKLS0tIGw0RFhIUVBZQ2x5VHJrd0lDTmVx
            M0d5V2V2bzZnSFpCWWtvVXdiNThPQ1kK19gt6v9qgQlZ3C/rMeE5Zccj8k6UJldU
            KiR/mILFKZ/x0BSkz6KO0nOH2BTx3zsLTTw1uFrY0u2XSNuHkQ2OTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T14:28:52Z"
    mac: ENC[AES256_GCM,data:CUuWbWwVAy4vIkiMWm5pueRpcFOl2HKRH0CxrPYxph6VOTav8oCqc4mhbIPSZLUy9kLMANw+vXcKqw6hFB4OgWMZZNM/Xu8X+6T+kU+CH4UIXu0/oEWX/Db4Pl+7m9LiF6qwewzyHuWlZG/v9ybtJ/iIMfW622Ns+KQ07eUwwms=,iv:zL+ftsrFKR8HdZtA/RY5GaDzLzD2snsmB0McVAD5Y8M=,tag:dIo24FUKGHCeRBMJr5Jqbw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
