apiVersion: v1
kind: Secret
metadata:
    name: glance-api-keys
    namespace: glance
type: Opaque
stringData:
    HEADSCALE_API_KEY: ENC[AES256_GCM,data:Wz9qwbyokhGXAx30BM/hKSqwsvQBux7FGsdOsUNAL2uAaxSc/4Reng==,iv:Se66Eg0C5sSSPcl6LrMtI0yeKQJeczGip8lFJGHMFI0=,tag:Crvp/ukBiv26s53MaL0pJA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:M9qdiyJ4d/5PSPu4X+sECmlhB+aKFAZs0eQu9MQIFH0=,iv:Prny9eeTQ+mfvhboTuPl762jHunhbbfbBpTlCZcem3I=,tag:v6ShpWT1MJVT2nsj0N5sHw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:p32swexQhB+G2zbcsEnU+bvAPKKmglU72PhcqoY+vns=,iv:hlb6TfrPVqK/poJzhchqASoX5uYHrqIZMwrU09IjxmI=,tag:CHZ+3Phnr5TMNfLykOsJfg==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:KSz3uzEWh+DtbQ0n6Iw8wRT3IvWDxEUyv5dDuk95KxY=,iv:d8hGoCKlPJCcdTVyK6xOCJ1+24QFduX9yda+BjK9Bkk=,tag:N9YIK6t5WeOuVhLfN+PSWA==,type:str]
    JELLYFIN_USERNAME: ENC[AES256_GCM,data:e0UdQbs=,iv:hFDY//mcs8XbeJtuIdecIqAnyqXFx9ZxwwDpcZhTHwM=,tag:snU+8HuLn5Iv6uwQvaoz1Q==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:l5kQo+/hpaXA5oSl63y8fANUDZTbpQkeqlf6y3gYiNDOOczPYJYoLTJU1gvj3DjHlteedn5XrTBkeqqk3cc2LDbdDXY=,iv:4LFGPapWiuBePpACuKq0HYsfbfY0ZbZ9vXKoNV1Qwxo=,tag:z3ebMxKRA2cmG9b1wiEMeQ==,type:str]
    QBITTORRENT_IP: ENC[AES256_GCM,data:IC6ZcgggDQX70fz6ltGOZrTZn6MnMVuLiOKliYQWu3I6oCaAXC/OaQ==,iv:BSs1a39NY1upbGrsyePMjzr3rdCsqu9u9Xz1w8NrWPg=,tag:pE9J29TKQ9As0jCxI2HoDg==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVENlSlVUZEltdG5PT2xl
            QXdHbVBTeVRBcHB4anU1WkZZbVdYMmRhakRvCncvYWN5U1QxNjhkUlVXVzJLMys3
            Rk5ZZGlMRy9OWWcxbzNaeEhZRm9pQWcKLS0tIDBQSTh2dFRNWVJKTHhvOWZYWXZw
            UkRKMXNMRTcvWWJlYS8xR2FQU3ZZMGMKKUDGkmc+BVX8hDdjG4YLng7N9ZJCHJM9
            DoQ4Wln5uqmzhTbP/y7NCezsiR3+l5rCWFny55+05nFrVmU5nCCG+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T09:45:17Z"
    mac: ENC[AES256_GCM,data:6oKcLPqYE4+/W9s5zDTkQiOe5AP3GS7sdf1S7Cptiu4dKeq8t6WIP3BsNnaCtUWiSUr5aX15wrYVvdwAqi08GCe12EajJWo8SSHyax/Itoyk40N51D+QiG4sKD0fbLyL5z3sX9/OU15eZ3woTo6jOGKw0gtDsl3WntVWEGPsOCk=,iv:SZ4irZ9twRLCfQ2OUTpn7ZfDLLN95FDV41XJ1F0k3Pg=,tag:0YYJiE4btfp5KR6qCZkpEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
