apiVersion: v1
kind: Secret
metadata:
    name: tautulli-auth
    namespace: media
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:9Rfhc30sfOBU4ozLn5cs828mAgqH6iHulu/tdT3VXEyCcTO1k4ZdRpRRT90=,iv:vaTkgetm6tU7ojuy6VeyUoFlY2saV6KFiNvTJ8C73f0=,tag:iR12JS2MkV9SwwpN++2M8A==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT1NJSTRDSTFKMU12RlVU
            NFJZQWR2YWw2OEFnZTFPSUZLQ2l4Zkh4WUdJCmUvYTJENzFGQzZNTW80bHpXbzI4
            SVc0bzFSR0RIR1FnUDdVZkpibG1OWGcKLS0tIEhTWldLclcyeXVUUlFKSnpobndR
            SytsVmliRkZQWGkwL2ljL0V4Uk15TjgKVW2/0WkMrfDN8ZmtbQEw/Vf09l1Gywbe
            1jD+/gDde6nTUwBLBgPbZqZqj8jCGSBgxvGE1U9Lz4T0JxYoFZpuVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T08:27:00Z"
    mac: ENC[AES256_GCM,data:vofZWagteYj2dzPWdZT6meF6Q+PeCBYumgufUQBUoeIIzPOLkE5MfOtGnWu+e/angVXesiUhhU3N9xiK35zyVlrKyhs5OTrS5CtNho6MTD7XgTASP9A+L01fS5e1NmW73q3jhH9ZBz1e0AgMhoFv+Ch7lYwM34JoAeb32s3XSVg=,iv:1+7TrEGaj/AXSXzhcDsu00K0hgpIxoD+MCDsPgM9eEE=,tag:INikL8VN1EhGhSGF2NCSXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
