apiVersion: v1
kind: Secret
metadata:
    name: bazarr-auth
    namespace: media
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:s9o4IriVXr93pYLYItwc56J09AHYBfdmIGQc/+Zvd8yaUDgO9rL8qt48OTU=,iv:6fdbrMtdPQRvuciP7TVFC9+fQ37Z7wLzqNQzB5Qr4w4=,tag:/D2GLDIFxkofR89EDNA/IQ==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MlE0bGVNc3llWG9aZ1Zi
            dmdQVTE0TEw3YUlIQlVGOHlZcmxMdEsrVmgwCnQyRldMZk9ucFh3NTFPMXZaTkdm
            U0lDVitRR2lqUXdSYlQ5N1ZJUHNoOVUKLS0tIFY0OXIxS29PVUtnNnJ2MTY4eEFN
            OWZabmJMOVg5dHh3M1BHMlBxR3puUVkKJWUCiOS0bAoagi7iW9gD8r6R+h/Twjzn
            ENc2fNDWJEIkIP2vndV2ofbS4YlW1ssZsWfFjW8zK9Wjfuyeekgu9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T07:50:37Z"
    mac: ENC[AES256_GCM,data:HJ/gKk0AfUfexsukYXrccIIDKymPWxKVVfO9hiCVZk4gPC93JMCCXgNAINZumbLCDDWrKSuXMzGm/utGsrUj8qFO+6sECsPpPsPdCSC8W+2Ih1i+P1gBnsu1Fj8DJ7AM9VJKNdUIyTeMuEo5KVsF6k/n9NfpfINpocqf88OnxaI=,iv:H4jb9kr0dGprmaZY7dYdMboj+ccaz44G6UpS08wX3xI=,tag:JvFPMVrlv1BNp1fLWs20sQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
