apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-auth
    namespace: media
type: Opaque
stringData:
    WEBUI_PASSWORD: ENC[AES256_GCM,data:ZDc9+bhY3qzEYMiH1VwaUlJEnYQiTlMkR+cLsIAovq6qDs+OKA3EtqVRUjA=,iv:BRg5IGYfwRegAXol8FMEy5WyjUsqfZ3OWad6bJmd2Qk=,tag:NRvsQSnabiTuCxdQDsEYbg==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eENINW8yV3dkcnpkRGVr
            RkRkRWpHeHpaS0pKRkpDVHdLOTdIcGYxc2tRCnpIWXJZcDdTTU9teVBJbTFMdDhZ
            SnBCL0J4b0FLbVJXTTh5OG9Ub2J2OGsKLS0tIHRyNXhVZ0NtNUpwY1dsaTAwTFc2
            TzRIY25TREFiaVdvQkEzTEpQQy8zZU0KtiKiH9lH4MhESxWsca+VUciMzHcs0odu
            lVwqvteiGfFq0rZmYDfyoHdF+P2b7WdYPJzvUkBvHATjc/tQm6H3/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T16:29:37Z"
    mac: ENC[AES256_GCM,data:O/7ykqdyQ+ZhTFtNRNR0nwdGdaF06FwCk3LjshdxXopQe2G3m7bhtBdcyFPLUO/kmwkmW12SLMZ+O+YYBBPaaYDez2MJJ5ZrbuSvomdvcCHvKpXsPfVWtUnhm7O24A7eJbwYtwDXxn8jkouZNu0EOiBUhQ8Uj/HGxe9opBdoVXg=,iv:3iri1MbIGj8ib9ecOw9wtoaUboBU/f+EJxDGn7AQr1Y=,tag:TgkyOfFIgowKd8x2zS8o+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
