---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sarma-wildcard-cert
  namespace: cert-manager
spec:
  secretName: sarma-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "sarma.love"
  dnsNames:
    - "sarma.love"
    - "*.sarma.love"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "headscale,monitoring"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
