apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cert-manager-webhook-porkbun
  namespace: cert-manager
spec:
  interval: 30m
  chart:
    spec:
      chart: cert-manager-webhook-porkbun
      version: "0.3.0"
      sourceRef:
        kind: HelmRepository
        name: cert-manager-webhook-porkbun
        namespace: cert-manager
  values:
    groupName: acme.porkbun.com
    certManager:
      namespace: cert-manager
      serviceAccountName: cert-manager
