apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: manual-letsencrypt-prod
  namespace: headscale
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@markonakic.xyz
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        manual: {}