apiVersion: v1
kind: Secret
metadata:
    name: porkbun-api-key
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:csnsP6QrdxerOtvN7khRzRrIvtQ1zj1fiTgMA9wKBlqwemioT7NoTa5ZW2HsAs5Sfo+RKAVe/S8iEnhgXyeP/Qw0Ifc=,iv:50y7uvGg//iuiXqWAR8vYFGZk/m5bXFlmnE7CUbAnXI=,tag:JEupB0ZKvpByCiGw/Foqcg==,type:str]
    secret-key: ENC[AES256_GCM,data:O7FtrGU7NMpjaSCg2OukRfslhV3zP729pvxhKcWwfy2wt43mEgRWvaaou3882MGEcqhGiR2tqE5vhoq20FN7Lv7lQQU=,iv:q7FodjSpvh03USIAXPOUr4DftMnqnWKcf96wTiU47o8=,tag:aJkuke7fPoSR2u9N+qwb7w==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTVlTY3FHWXlPOEtuUUM2
            QXNnVEw2Ry8zWnJyMTgrVkszS3dKME9CWFVBCmhnQjF2ZjYrVEtRdHFGdFpIWWFS
            UUxjLzF2QTdMb2k5QkZWd3l3ZXFpRHcKLS0tIHRUTVBNK0ExckFURmhBNy9Cc0hG
            UzRsWDRBendQajlOOTJIREdmbHZwQWMK0edj1789bGCVWy5CCSyclmbi4+u0e07r
            zJw6LhT/ulNg1wrCj6ZYug6QcJzuHKohdAfOUyf1OPw4s1dKRwt1hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T07:24:37Z"
    mac: ENC[AES256_GCM,data:9nZNGIdeO4SzIdexXgsxr8/7DZgtntWlZ4wrd/lrQgDxsv1087UWOLvvWRWQq4qFMXvnnyKikuzIqbj72x6qzG6bqUwVjozF2DQM6X7odXBY+Z4A/2UiIHQAvgD1yetwZCa82QLtKzuZr2QliK0dWVEeJbrrdZ/1pT7pwq4hJJ8=,iv:ifnreK1f9Qrh3Ss6Dm12w1/9EFs3BYbYbdZm5Jin8bo=,tag:oIdiPaxgxEJA8eDh1M7+Rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
