apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale-router
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:cRNiKjNN0lSVien313zl0njrCLpWmYEyZLrlFY1ecn9RAsJWbqbl7PGurGtu08zE,iv:jsKhvQktQDbHN8/EMPmmT2QizWTsc96VWOuiGpBoKvE=,tag:g/qg0KPqaN9cIPLA3hSSxA==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYkp0R0RMcXdaZ0grYzF3
            ckhITHZQaytOSmJNdHRsWFRlWlhyQUE2YVhZCmxkMUFxUjM2bnVRdkxRVkpzUG1s
            QTk1V2ZhUEJqZlplcC9OVmhFNnduS0UKLS0tIERzUGtCWGNac0VxUUdYWEFaNUJw
            M0lwYTYvL1N0NThqcEtRSzYvYklwYlEKnRdVfWCedBBBIlAt6ecurSbScUmZ5R7R
            UuZiHxtGFuCSgoQxJUO2Lb7ePa6gwrkAvJ2hYMcWUcYICVzuO4IygA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T07:23:31Z"
    mac: ENC[AES256_GCM,data:nbJFgKF+6E/tBoRqO4eLEjD6uUYRpujAFjNRWSjKcFSMyPoifP5uYAtG+hcZi9tczxcl7OiYS0TmTN4H4rRtW/cLngncp5y6e3i+tp+b6yoPxb7E34MnYiFtgZqGGm7junyWmp/qbC1m/K0Tf9FjgNv10/IsD3SIG8GxKOt/zLs=,iv:bCTfvy95XS+tobO8xJUJq4wK8clLCcGz58eBASI4hJs=,tag:lursD9iCe+YVbHkHxH1/QA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
