apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale-router
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:9s93OPBBi56TFOLIF7zyIGTq3cXp2qKv/EXQE9k78A/M9e3S1ybzmh2LVm7Ri+a/,iv:NB2x/SPaNogJ8XoqICWUWrBOXiVs2lZLPjFS1odaRfc=,tag:HsLfZBGNjGLFy2uvRyk/BA==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bS9uZzBEVmlwWTEzdURN
            M0pUQ3YxRHN6dWxjTDZoRjRSKzh5b1NxZmhvClppaTNReWxzMWRUMCtuZ2h2RWk4
            SCtvb21nNHdHb1cwenhwMmRnUEUwTUkKLS0tIFQzRzE1dm9hY29taHlGTC9pU01R
            Z3hDcUdaR1NhOXFPRG5QTnFNS1N1c1UKmzdF+Zlt2afnhIa+7jpIl4hhUcOe9z9r
            w8qSJysRiL5zp/67uK1eqaSj07PowWX+qi9xWhCoudZ8dbv4jMguLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T14:04:14Z"
    mac: ENC[AES256_GCM,data:WhS4IdX16uBxYoqbKgGdEwXj825sMCU2OfZxglHd9975J0hNySkQW1Ve3OrFTaLvY/iSjXSAMWO4FfiskgqDFKUWN3LsH+C0CnRJHdu6q5vGo2Gz3piojVhv8XHMqSHdBFVZ3qB4G1uVpCD74+4+YkB2H2vugp+usxHY41KNLFU=,iv:okzrxoY1wStRLOdz1N50QOafU/BxejFNh4+LmfgTxj0=,tag:RVWpbbY1EgNHWyURJP6uNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
