apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale-router
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:m3nb60Fc4O1NwGXRzc+A6kj6uBaoHyjjdVot3KDoXGrVWQDfPAo94TUdPfbZlXxJ,iv:fe/aERaJuiYa+56LqI8rHUrWcZwK8BlKCHBFl6wElJo=,tag:YOZMFwwzpSVDsmYRL3YIzw==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUkhBT1NxUndMMzJDL1N4
            bVF0RjhnR09YVWhKaHNIVTRBL3JXOE42a1JFCmJGYXNFU0RvU1FPYWZFd0dlcTNp
            RC9DRis0UWVDeFQ1YjFKbENSaXJjVmcKLS0tIEQ4aUxuV3dMSUVhN2VtdHpLM2JI
            VTFDdGdTeWVwV2RuMktLRHpsSXNtaVkKhWvU0jqjKgoxFtguq8lfXYG19x2WTqZR
            3wH7px9RFB3dZA3ZRqTgbMAlXxJNtCMlOeiyXnwz12zM9QqgvDHQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T08:34:35Z"
    mac: ENC[AES256_GCM,data:OIUeW07n9K2FUAP5QeeSYPro8VXBTvHkYexpH3Kf6NpG8TB+Y5EOeQGCaTjm3O+Buzj4zNX+Iej+0vKFRws/ReOp6/vAcUsAYeerB9qtqi1U6Vh/RWtaCdrjbP/BNrBAMPdsdBRS5WLP93qcBPMC4HPQ9zcGphrVOjjSPuUrzb4=,iv:3mZ7Vp9EuFHQrTuiyYjO4Ri+AYyROxR79KAYi5dDqFg=,tag:uxi0HEEQPGNv6Zp4c75EFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
