apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale-router
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:q7KHWygPir+4hudnAKbLIEoZvgDNpvWiCenDsIgM8E8/Y4Z1QBYypdbx0cJcheoi,iv:sDrBmPkou9531MW8HYUjulx8wpyKT6sHSseRlCeh/BU=,tag:Qg1DRkzXmUDU18sIj+CVbw==,type:str]
sops:
    age:
        - recipient: age1hujjuflxstf7fgzms6rgw6gpwh6kcs3yqv9qtu0js48gsa0h63js3xnvng
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobGVFZW1RTDhUSCtKQk9o
            aVRuTTBBR1Y4WlN3R1I0ZjF0bTN4R2VuRjNFCjVRR1RLNFlwTzZUSExlRm1nYnZ1
            bks0RkpYd3ljejg1T1hwOHhGQ0ppUHcKLS0tIEs5YytoTEpxWHhCMG4razUxdUhy
            OXVvZGM3U1hFWGFqamVNUmp4ZmptY0EKcRTaYR2sE/HrmPae7P7FKfAuUX7jnRui
            ZWOlogA9zQYMdC6us/puZ5/LrjDtZYPy8qlhiPkmzptiSsF4QELVzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T14:25:32Z"
    mac: ENC[AES256_GCM,data:ogqakZpSHj9fxMW2eAoWnOYnjLC0pnlY6IxA78LN+hD6eZIi6kQC446/v9sKfGvzZ9wYtdhPSl4JaA5PQWtpAOzfQMDnNGXscpWUmVLbgk/4jWzSdlsAAmC5yjTztOELfxaHTsBrNUczUWVyEceqEqCak5m+2NEzkf/Wo7jZhgE=,iv:0/diTILfPmsySYD4UllQU0mi1ejTax4d46pE2nsnoDw=,tag:HsaRrid7S0oF3YMl2Q68wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
